<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='call_data.csv (Multiple Connections)' inline='true' name='federated.1onca960qfsdtp0zlfzmu13pceqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='call_data' name='textscan.1wsdo6i1qsclfl1484mi40unokyw'>
            <connection class='textscan' directory='C:/Users/Savio/SpyderCode_Cdrive' filename='call_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='device_data' name='textscan.1ksd2n21ci1qt61es74qa1svdea1'>
            <connection class='textscan' directory='C:/Users/Savio/SpyderCode_Cdrive' filename='device_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='service_data' name='textscan.1wbi2ip0kjyfj7107o5i9069l4p2'>
            <connection class='textscan' directory='C:/Users/Savio/SpyderCode_Cdrive' filename='service_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wsdo6i1qsclfl1484mi40unokyw' name='call_data.csv' table='[call_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Group' ordinal='0' />
            <column datatype='string' name='Call_Direction' ordinal='1' />
            <column datatype='integer' name='Missed Calls' ordinal='2' />
            <column datatype='string' name='GroupID' ordinal='3' />
            <column datatype='string' name='UserID' ordinal='4' />
            <column datatype='string' name='Features' ordinal='5' />
            <column datatype='string' name='vpDialingfacResult' ordinal='6' />
            <column datatype='string' name='UsageDeviceType' ordinal='7' />
            <column datatype='string' name='UserDeviceType' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='datetime' name='starttime' ordinal='10' />
            <column datatype='datetime' name='endtime' ordinal='11' />
            <column datatype='real' name='duration' ordinal='12' />
            <column datatype='string' name='hourly_range' ordinal='13' />
            <column datatype='string' name='weekly_range' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call_Direction]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Calls]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupID]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpDialingfacResult]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageDeviceType]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserDeviceType]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_range]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_range]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232045436930:qk]&quot;' value='Missed Calls' />
          <alias key='&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:duration:qk]&quot;' value='Total Duration' />
        </aliases>
      </column>
      <column caption='Outgoing Calls' datatype='integer' name='[Calculation_611082232042106880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Call_Direction] == &apos;Outgoing&apos; THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Missed_calls' datatype='integer' name='[Calculation_611082232045436930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Missed Calls]==3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max Duration' datatype='real' name='[Calculation_611082232046747651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([duration])' />
      </column>
      <column caption='Incoming Calls' datatype='integer' name='[Calculation_846958262193356800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Call_Direction] == &apos;Incoming&apos; THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
      <column caption='Group ID' datatype='string' name='[GroupID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Missed Calls]' role='measure' type='ordinal' />
      <column caption='Usage Device Type' datatype='string' name='[UsageDeviceType]' role='dimension' type='nominal' />
      <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='call_data.csv' datatype='table' name='[__tableau_internal_object_id__].[call_data.csv_76C2470BDF3D4672863E2D659CF05F03]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='Hourly Range' datatype='string' name='[hourly_range]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Vp Dialingfac Result' datatype='string' name='[vpDialingfacResult]' role='dimension' type='nominal' />
      <column caption='Weekly Range' datatype='string' name='[weekly_range]' role='dimension' type='nominal' />
      <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_611082232045436930]' derivation='Sum' name='[sum:Calculation_611082232045436930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='device_data' inline='true' name='federated.1kb3ltt16plyxc1fcc5jj1wo5fkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='device_data' name='textscan.1oqjl4007ptkho1bhplx31c0qfyb'>
            <connection class='textscan' directory='C:/Users/Savio/SpyderCode_Cdrive' filename='device_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oqjl4007ptkho1bhplx31c0qfyb' name='device_data.csv' table='[device_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='DeviceEventTypeDirection' ordinal='0' />
            <column datatype='string' name='GroupID' ordinal='1' />
            <column datatype='string' name='UserID' ordinal='2' />
            <column datatype='string' name='UsageDeviceType' ordinal='3' />
            <column datatype='string' name='UserDeviceType' ordinal='4' />
            <column datatype='date' name='DeviceEventDate' ordinal='5' />
            <column datatype='datetime' name='starttime' ordinal='6' />
            <column datatype='datetime' name='endtime' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DeviceEventTypeDirection]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupID]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageDeviceType]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserDeviceType]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceEventDate]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[device_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Devices' datatype='string' name='[Calculation_611082232072306693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN(REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)) &gt; 0 THEN&#13;&#10;REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)&#13;&#10;ELSE&#13;&#10;&apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Device Event Date' datatype='date' name='[DeviceEventDate]' role='dimension' type='ordinal' />
      <column caption='Device Event Type Direction' datatype='string' name='[DeviceEventTypeDirection]' role='dimension' type='nominal' />
      <column caption='Group ID' datatype='string' name='[GroupID]' role='dimension' type='nominal' />
      <column caption='Usage Device Type' datatype='string' name='[UsageDeviceType]' role='dimension' type='nominal' />
      <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='device_data.csv' datatype='table' name='[__tableau_internal_object_id__].[device_data.csv_A1AC072B99994FD39CF7C44295FEE3CC]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='service_data' inline='true' name='federated.0gpbwo41mo4aby18d8ryp1haseca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='service_data' name='textscan.17u0c1d0a2ao9s1adxgkd1efk7g7'>
            <connection class='textscan' directory='C:/Users/Savio/SpyderCode_Cdrive' filename='service_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17u0c1d0a2ao9s1adxgkd1efk7g7' name='service_data.csv' table='[service_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='GroupID' ordinal='0' />
            <column datatype='string' name='UserID' ordinal='1' />
            <column datatype='string' name='FeatureName' ordinal='2' />
            <column datatype='string' name='UserDeviceType' ordinal='3' />
            <column datatype='date' name='FeatureEventDate' ordinal='4' />
            <column datatype='datetime' name='starttime' ordinal='5' />
            <column datatype='datetime' name='endtime' ordinal='6' />
            <column datatype='integer' name='duration' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GroupID]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeatureName]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserDeviceType]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeatureEventDate]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[service_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Feature Event Date' datatype='date' name='[FeatureEventDate]' role='dimension' type='ordinal' />
      <column caption='Feature Name' datatype='string' name='[FeatureName]' role='dimension' type='nominal' />
      <column caption='Group ID' datatype='string' name='[GroupID]' role='dimension' type='nominal' />
      <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='service_data.csv' datatype='table' name='[__tableau_internal_object_id__].[service_data.csv_18BC3A6E9CE5489B8928AE0BC57E3FC9]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[FeatureName]' derivation='None' name='[none:FeatureName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call-Data-Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Missed_calls' datatype='integer' name='[Calculation_611082232045436930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Missed Calls]==3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Missed Calls]' role='measure' type='ordinal' />
            <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserDeviceType]' derivation='None' name='[none:UserDeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611082232045436930]' derivation='Sum' name='[sum:Calculation_611082232045436930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232045436930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[cnt:Call_Direction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232045436930:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[cnt:Call_Direction:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:ok]' member='12155551237' />
              <groupfilter from='13303153919' function='range' level='[none:Group:ok]' to='16102300853' />
              <groupfilter from='16103661100' function='range' level='[none:Group:ok]' to='18474633600' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:UserDeviceType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserDeviceType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UserDeviceType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:UserDeviceType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:UserID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UserID:nk]' member='%null%' />
                <groupfilter function='member' level='[none:UserID:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[tdy:date:qk]' included-values='in-range'>
            <min>#2019-06-20 00:00:00#</min>
            <max>#2019-06-25 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232045436930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:UserID:nk]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:UserDeviceType:nk]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[:Measure Names]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[tdy:date:qk]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok] / ([federated.1onca960qfsdtp0zlfzmu13pceqd].[none:UserID:nk] / ([federated.1onca960qfsdtp0zlfzmu13pceqd].[none:UserDeviceType:nk] / [federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk])))</rows>
        <cols>[federated.1onca960qfsdtp0zlfzmu13pceqd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Call-day-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call_Direction:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Call_Direction:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Call_Direction:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onca960qfsdtp0zlfzmu13pceqd].[cnt:Call_Direction:qk]</rows>
        <cols>[federated.1onca960qfsdtp0zlfzmu13pceqd].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call-hour-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hourly Range' datatype='string' name='[hourly_range]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hourly_range]' derivation='None' name='[none:hourly_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call_Direction:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Call_Direction:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Call_Direction:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onca960qfsdtp0zlfzmu13pceqd].[cnt:Call_Direction:qk]</rows>
        <cols>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:hourly_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call-week-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_range]' derivation='None' name='[none:weekly_range:nk]' pivot='key' type='nominal' />
            <column caption='Weekly Range' datatype='string' name='[weekly_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call_Direction:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Call_Direction:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Call_Direction:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onca960qfsdtp0zlfzmu13pceqd].[cnt:Call_Direction:qk]</rows>
        <cols>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:weekly_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device-BarGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='device_data' name='federated.1kb3ltt16plyxc1fcc5jj1wo5fkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb3ltt16plyxc1fcc5jj1wo5fkr'>
            <column caption='Devices' datatype='string' name='[Calculation_611082232072306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN(REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)) &gt; 0 THEN&#13;&#10;REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)&#13;&#10;ELSE&#13;&#10;&apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Device Event Date' datatype='date' name='[DeviceEventDate]' role='dimension' type='ordinal' />
            <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
            <column-instance column='[UserDeviceType]' derivation='Count' name='[cnt:UserDeviceType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611082232072306693]' derivation='None' name='[none:Calculation_611082232072306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceEventDate]' derivation='None' name='[none:DeviceEventDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:DeviceEventDate:ok]' filter-group='5'>
            <groupfilter from='#2019-06-20#' function='range' level='[none:DeviceEventDate:ok]' to='#2019-06-25#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:DeviceEventDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:Calculation_611082232072306693:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[cnt:UserDeviceType:qk]</rows>
        <cols>[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:Calculation_611082232072306693:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device-PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='device_data' name='federated.1kb3ltt16plyxc1fcc5jj1wo5fkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb3ltt16plyxc1fcc5jj1wo5fkr'>
            <column caption='Devices' datatype='string' name='[Calculation_611082232072306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN(REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)) &gt; 0 THEN&#13;&#10;REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)&#13;&#10;ELSE&#13;&#10;&apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Device Event Date' datatype='date' name='[DeviceEventDate]' role='dimension' type='ordinal' />
            <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
            <column-instance column='[UserDeviceType]' derivation='Count' name='[cnt:UserDeviceType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611082232072306693]' derivation='None' name='[none:Calculation_611082232072306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceEventDate]' derivation='None' name='[none:DeviceEventDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserDeviceType]' derivation='Count' name='[pcto:cnt:UserDeviceType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:DeviceEventDate:ok]' filter-group='5'>
            <groupfilter from='#2019-06-20#' function='range' level='[none:DeviceEventDate:ok]' to='#2019-06-25#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:DeviceEventDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:Calculation_611082232072306693:nk]' />
              <wedge-size column='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[pcto:cnt:UserDeviceType:qk]' />
              <size column='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[cnt:UserDeviceType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incoming Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Incoming Calls' datatype='integer' name='[Calculation_846958262193356800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Call_Direction] == &apos;Incoming&apos; THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846958262193356800]' derivation='Sum' name='[sum:Calculation_846958262193356800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_846958262193356800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Incoming Calls</run>
                <run><![CDATA[
<[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_846958262193356800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Max Duration' datatype='real' name='[Calculation_611082232046747651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([duration])' />
            </column>
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611082232046747651]' derivation='User' name='[usr:Calculation_611082232046747651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[usr:Calculation_611082232046747651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Max Duration(min)</run>
                <run><![CDATA[
<[federated.1onca960qfsdtp0zlfzmu13pceqd].[usr:Calculation_611082232046747651:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missed Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Missed_calls' datatype='integer' name='[Calculation_611082232045436930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Missed Calls]==3 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Missed Calls]' role='measure' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611082232045436930]' derivation='Sum' name='[sum:Calculation_611082232045436930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232045436930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Missed Calls</run>
                <run><![CDATA[
<[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232045436930:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outgoing Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Outgoing Calls' datatype='integer' name='[Calculation_611082232042106880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Call_Direction] == &apos;Outgoing&apos; THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611082232042106880]' derivation='Sum' name='[sum:Calculation_611082232042106880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232042106880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Outgoing Calls</run>
                <run><![CDATA[
<[federated.1onca960qfsdtp0zlfzmu13pceqd].[sum:Calculation_611082232042106880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service-Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='service_data' name='federated.0gpbwo41mo4aby18d8ryp1haseca' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbwo41mo4aby18d8ryp1haseca'>
            <column caption='Feature Name' datatype='string' name='[FeatureName]' role='dimension' type='nominal' />
            <column-instance column='[FeatureName]' derivation='Count' name='[cnt:FeatureName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FeatureName]' derivation='None' name='[none:FeatureName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FeatureName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FeatureName:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FeatureName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbwo41mo4aby18d8ryp1haseca].[cnt:FeatureName:qk]</rows>
        <cols>[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service-Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='service_data' name='federated.0gpbwo41mo4aby18d8ryp1haseca' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbwo41mo4aby18d8ryp1haseca'>
            <column caption='Feature Name' datatype='string' name='[FeatureName]' role='dimension' type='nominal' />
            <column-instance column='[FeatureName]' derivation='Count' name='[cnt:FeatureName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FeatureName]' derivation='None' name='[none:FeatureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeatureName]' derivation='Count' name='[pcto:cnt:FeatureName:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FeatureName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FeatureName:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FeatureName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]' />
              <wedge-size column='[federated.0gpbwo41mo4aby18d8ryp1haseca].[pcto:cnt:FeatureName:qk]' />
              <size column='[federated.0gpbwo41mo4aby18d8ryp1haseca].[cnt:FeatureName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-06-20#</min>
            <max>#2019-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]</column>
            <column>[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onca960qfsdtp0zlfzmu13pceqd].[cnt:Call_Direction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Calls</run>
                <run><![CDATA[
<[federated.1onca960qfsdtp0zlfzmu13pceqd].[cnt:Call_Direction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Call-Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
      </datasources>
      <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
        <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='12500' id='3' name='Total Calls' show-title='false' w='16104' x='2251' y='13514' />
        <zone h='13007' id='4' name='Incoming Calls' show-title='false' w='16537' x='2078' y='30574' />
        <zone h='12669' id='5' name='Outgoing Calls' show-title='false' w='16797' x='1991' y='48480' />
        <zone h='12838' id='6' name='Missed Calls' show-title='false' w='16970' x='1905' y='65541' />
        <zone h='12838' id='7' name='Max Duration' show-title='false' w='16710' x='1991' y='83446' />
        <zone h='43581' id='8' name='Call-hour-wise' show-title='false' w='76364' x='21991' y='13176' />
        <zone h='9797' id='9' mode='checkdropdown' name='Call-hour-wise' param='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' type-v2='filter' w='11515' x='86926' y='3716' />
        <zone h='8446' id='10' name='Call-hour-wise' param='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26840' x='58442' y='3547' />
        <zone h='9797' id='11' name='Call-hour-wise' pane-specification-id='0' param='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Call_Direction:nk]' type-v2='color' w='12121' x='29610' y='17905' />
        <zone h='38007' id='12' name='Call-week-wise' show-title='false' w='33766' x='21905' y='60135' />
        <zone h='38514' id='13' name='Call-day-wise' show-title='false' w='40433' x='57749' y='59797' />
        <zone forceUpdate='true' h='8446' id='14' type-v2='text' w='32212' x='3805' y='2534'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Call Data Record Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Call-Data_Table'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='call_data.csv (Multiple Connections)' name='federated.1onca960qfsdtp0zlfzmu13pceqd' />
      </datasources>
      <datasource-dependencies datasource='federated.1onca960qfsdtp0zlfzmu13pceqd'>
        <column datatype='integer' name='[Group]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='81250' id='3' name='Call-Data-Table' show-title='false' w='97922' x='1126' y='15203' />
        <zone h='7432' id='4' mode='checkdropdown' name='Call-Data-Table' param='[federated.1onca960qfsdtp0zlfzmu13pceqd].[none:Group:ok]' type-v2='filter' w='21126' x='73074' y='3716' />
        <zone h='10304' id='5' name='Call-Data-Table' param='[federated.1onca960qfsdtp0zlfzmu13pceqd].[tdy:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30043' x='43030' y='2534' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Device'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='device_data' name='federated.1kb3ltt16plyxc1fcc5jj1wo5fkr' />
      </datasources>
      <datasource-dependencies datasource='federated.1kb3ltt16plyxc1fcc5jj1wo5fkr'>
        <column caption='Device Event Date' datatype='date' name='[DeviceEventDate]' role='dimension' type='ordinal' />
        <column-instance column='[DeviceEventDate]' derivation='None' name='[none:DeviceEventDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='67399' id='3' name='Device-PieChart' show-title='false' w='43628' x='885' y='25676' />
        <zone h='31926' id='4' name='Device-PieChart' pane-specification-id='0' param='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:Calculation_611082232072306693:nk]' type-v2='color' w='10354' x='33982' y='33446' />
        <zone h='66385' id='5' name='Device-BarGraph' show-title='false' w='52920' x='47434' y='26351' />
        <zone h='8953' id='6' mode='checkdropdown' name='Device-BarGraph' param='[federated.1kb3ltt16plyxc1fcc5jj1wo5fkr].[none:DeviceEventDate:ok]' type-v2='filter' w='27080' x='43894' y='8446' />
        <zone h='10304' id='7' type-v2='text' w='30531' x='3894' y='5236'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Device Analytics        </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontsize='8'>  by Savio Dias</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Service'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='64696' id='3' name='Service-Pie' show-title='false' w='51062' x='354' y='11824' />
        <zone h='21622' id='4' name='Service-Pie' pane-specification-id='0' param='[federated.0gpbwo41mo4aby18d8ryp1haseca].[none:FeatureName:nk]' type-v2='color' w='50531' x='1062' y='77872' />
        <zone h='82939' id='5' name='Service-Bar' show-title='false' w='46549' x='51770' y='11149' />
        <zone forceUpdate='true' h='7939' id='6' type-v2='text' w='31858' x='3451' y='3209'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Service Analytics</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Æ   </run>
            <run bold='true' fontcolor='#000000'>Æ              </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>by Savio Dias</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
